Form1 = 22, 40, 1218, 951, C, 231, 127, 1090, 839, 
Module1 = 111, 139, 1185, 919, C
Module2 = 175, 175, 1143, 818, C
formaltarep = 75, 75, 922, 634, C, 200, 200, 1061, 666, C
assignarmat = 48, 6, 1292, 888, C, 214, 123, 1077, 830, C
formseleccio = 75, 75, 961, 479, C, 0, 0, 861, 466, C
compramat = 125, 125, 972, 591, C, 272, 50, 1133, 705, C
comprespalets = 112, 31, 1186, 827, C, 407, 189, 854, 682, C
grupdepalets = 69, 188, 1256, 799, C, 259, 91, 728, 557, C
bobinesdentrada = 149, 61, 1272, 708, C, 75, 75, 936, 541, C
varialbesbobentrada = -20, 111, 1209, 758, C
opcionsmatajust = -11, 223, 1243, 836, C, 462, 175, 971, 641, C
sel_families = 125, 125, 1208, 768, C, 125, 125, 986, 591, C
paperfrontal = 132, 136, 1021, 829, C, 341, 117, 752, 492, C
mantenimentprestatges = 51, 51, 1071, 694, C, 214, 79, 607, 770, C
veurereport = 100, 100, 1093, 617, C, 200, 200, 1061, 666, C
albaranscompres = 140, 109, 1153, 784, C, 228, 168, 954, 606, C
formmourebobines = 10, 67, 1283, 710, C, 349, 51, 778, 694, 
formestocseguretat = 43, 161, 1183, 876, C, 66, 32, 1199, 776, C
Formprestatgesnous = 192, 129, 1203, 772, C, 161, 248, 1172, 891, 
