Form1 = 184, 28, 1329, 808, , 269, 137, 1131, 874, 
Module1 = 71, 20, 1327, 724, 
Module2 = 175, 175, 1211, 739, C
formaltarep = 150, 150, 1134, 793, C, 125, 125, 1136, 768, C
assignarmat = 5, 115, 1264, 934, , 167, 195, 1022, 922, 
formseleccio = 65, 174, 1343, 740, C, 395, 243, 1088, 799, C
compramat = -212, 275, 1126, 918, , 200, 200, 1211, 843, C
comprespalets = 67, 66, 1274, 846, , 369, 206, 873, 666, 
grupdepalets = 135, 185, 1129, 828, C, 470, 211, 943, 805, C
bobinesdentrada = 75, 75, 1333, 855, , 145, 97, 536, 619, C
varialbesbobentrada = 100, 100, 1111, 743, C
opcionsmatajust = 56, 95, 1333, 659, , 321, 292, 825, 794, 
sel_families = 56, 75, 1050, 718, C, 349, 256, 879, 554, C
paperfrontal = 250, 250, 1261, 893, C, 25, 25, 424, 402, C
mantenimentprestatges = 300, 300, 1283, 943, C, 50, 50, 1061, 693, C
veurereport = 0, 0, 0, 0, C, 75, 75, 1086, 718, C
albaranscompres = 106, 27, 1301, 886, C, 242, 137, 1031, 600, C
formmourebobines = 27, 260, 1063, 1040, C, 517, 158, 929, 801, C
formestocseguretat = 90, 164, 1193, 725, C, 150, 150, 1161, 793, C
Formprestatgesnous = 167, 146, 1178, 789, C, 50, 50, 1061, 693, C
grupmaterialscompatibles = 25, 179, 1294, 888, C, 355, 195, 810, 633, C
formdevolucions = 224, 129, 1257, 1005, C, 80, 89, 997, 478, C
