Form1 = 0, 0, 0, 0, C, 25, 25, 1036, 668, 
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
formaltarep = 0, 0, 0, 0, C, 0, 0, 0, 0, C
assignarmat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formseleccio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
compramat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
comprespalets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
grupdepalets = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bobinesdentrada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
varialbesbobentrada = 0, 0, 0, 0, C
opcionsmatajust = 0, 0, 0, 0, C, 0, 0, 0, 0, C
sel_families = 0, 0, 0, 0, C, 0, 0, 0, 0, C
paperfrontal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mantenimentprestatges = 0, 0, 0, 0, C, 0, 0, 0, 0, C
veurereport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
albaranscompres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formmourebobines = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formestocseguretat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Formprestatgesnous = 0, 0, 0, 0, C, 0, 0, 0, 0, C
