Type=Exe
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object=Word.Document.8; WINWORD.EXE
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 2.5/3.5 Compatibility Library
Object={8D1418DD-FB6E-4C6F-A1DC-13E914E39989}#1.0#0; TBarCode11.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Form=palets.frm
Module=Module1; variables.bas
Module=Module2; globals.bas
Form=formaltarepresentants.frm
Form=assignarmat.frm
Form=formseleccio.frm
Form=compramat.frm
Form=comprespalets.frm
Form=grupdepalets.frm
Form=..\comuns\bobinesdentrada.frm
Module=varialbesbobentrada; ..\comuns\variables bobinesdentradastock.bas
Form=opcionsmaterialajust.frm
Form=sel_families.frm
Form=paperfrontal.frm
Form=mantenimentprestatges.frm
Form=..\compres\veurereport.frm
Form=..\compres\albaranscompres.frm
Form=formmourebobines.frm
Form=formestocseguretat.frm
Form=Formprestatgesnous.frm
Form=grupmaterialscompatibles.frm
Form=formdevolucions.frm
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Palets"
ExeName32="Palets.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="palets"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="assignamaterials"
VersionCompanyName="prog"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
