Form1 = 13, 6, 1315, 739, , 281, 10, 1155, 909, 
Module1 = 117, 206, 1137, 853, 
formseleccio = 43, 156, 1102, 767, C, 241, 202, 990, 723, C
missatgevist = 228, 328, 1305, 1001, C, 418, 191, 842, 508, C
ordremuntatge = 72, 131, 1163, 901, , 85, 104, 527, 771, C
estocadhesiu = 119, 159, 1332, 871, C, 414, 69, 766, 611, 
formseleccionou = 69, 58, 1089, 860, C, 592, 174, 991, 685, C
formaniloxos = 48, -4, 1234, 784, C, 252, 138, 1089, 607, C
funcionscomunes = 13, 170, 1221, 982, C
veurereport = 300, 300, 1281, 943, C, 0, 0, 866, 592, C
formescullirlleixa = 114, 194, 1134, 837, C, 537, 110, 810, 700, C
formordreimpresio = 187, 14, 1333, 575, C, 82, 28, 779, 884, 
formannex = 132, 133, 1189, 929, C, 560, 51, 1167, 884, C
conversioimatges = 0, 0, 0, 0, C
formcamises = 251, 123, 1260, 766, C, 161, 132, 1170, 775, C
bobinesdentrada = 179, 226, 1188, 869, C, 300, 300, 1309, 943, C
varialbesbobentrada = 13, 242, 1022, 885, C
formesperant = 125, 125, 1163, 768, C, 389, 160, 1167, 619, C
formclixesmuntats = 143, 82, 1189, 913, C, 68, 55, 1324, 909, C
formCHAT = 0, 0, 0, 0, C, 300, 300, 1325, 943, C
obsidtreball = 0, 0, 0, 0, C, 250, 250, 1283, 893, C
