Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=muntadora.frm
Module=Module1; variables.bas
Form=formseleccio.frm
Form=missatgevist.frm
Form=Ordremuntatge.frm
Form=estocadhesiu.frm
Form=..\baixes impresores basic\formseleccionou.frm
Form=..\baixes impresores basic\aniloxosutilitzats.frm
Module=funcionscomunes; ..\Clixesnous\funcionscomunes.bas
Form=veurereport.frm
Form=..\Clixesnous\formescullirlleixa.frm
Form=..\baixes impresores basic\formordreimpresio.frm
Form=..\baixes impresores basic\formannex.frm
Module=conversioimatges; ..\comuns\conversióImatges.bas
Form=formcamises.frm
Form=..\comuns\bobinesdentrada.frm
Module=varialbesbobentrada; ..\comuns\variables bobinesdentradastock.bas
Form=formesperant.frm
Form=..\baixes impresores basic\formclixesmuntats.frm
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Form=..\baixes impresores basic\formCHAT.frm
Form=..\baixes impresores basic\obsidtreball.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Baixes Muntadora"
ExeName32="Baixes Muntadora.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
