entradabaixes = 33, 34, 1286, 839, C, 568, 212, 1132, 446, C
Module2 = 54, 18, 559, 494, C
Module1 = 0, 59, 1223, 953, C
detallbobext = 344, 371, 997, 847, C, 167, 90, 614, 566, C
formseleccio = -69, 161, 582, 569, C, -59, 75, 445, 551, C
Extrussores = 225, 183, 1170, 756, C, 213, 39, 912, 613, C
Impressores = 114, 223, 1127, 864, C, 151, 146, 849, 734, C
detallbobimp = 253, 187, 991, 847, C, 127, 42, 633, 518, C
Laminadores = 341, 39, 1214, 718, C, 31, 14, 815, 642, C
detallboblam = -178, 161, 394, 637, C, -93, 74, 479, 550, C
Rebobinadores = 168, 173, 1151, 856, C, -91, 42, 660, 654, C
detallbobreb = 120, 224, 1074, 700, C, 217, 106, 649, 582, C
Soldadores = 252, 279, 1240, 755, , 337, 190, 1047, 853, 
detallbobsol = 165, 368, 1197, 844, C, 273, 144, 726, 626, C
Entrega = 46, 24, 1309, 853, C, 316, 96, 1024, 730, 
Bobinesassignades = 156, 10, 1120, 761, C, 348, 299, 792, 739, C
veurereport = 0, 0, 0, 0, C, 0, 0, 739, 643, C
FuncionsGlobals = 54, 28, 1272, 812, C
