Form1 = 67, 37, 1221, 856, , 205, 116, 1087, 758, 
Module1 = 100, 100, 1074, 727, C
formseleccio = 169, 31, 1261, 592, C, 75, 75, 887, 648, C
fcalculant = 0, 0, 0, 0, C, 100, 100, 912, 673, C
capcalera = 150, 150, 1292, 711, C, 125, 125, 937, 698, C
avis = 0, 0, 0, 0, C, 150, 150, 962, 723, C
bobinesdentrada = 161, 117, 1185, 690, C, 175, 175, 553, 748, C
entradabobina = 230, 325, 1241, 968, C, 991, 164, 1227, 478, C
varialbesbobentrada = 100, 100, 1208, 943, C
mantenimentbobina = 150, 150, 1161, 714, C, 435, 102, 868, 650, C
formbossesperembossar = 159, 0, 1034, 461, C, 429, 176, 740, 655, 
formdescansirelleu = 125, 125, 1136, 768, C, 120, 163, 932, 736, C
FuncionsGlobals = 100, 100, 1111, 664, C
calculdiametre = 0, 0, 0, 0, C, 25, 25, 837, 598, C
veurereport = 0, 0, 0, 0, C, 75, 75, 1108, 718, C
