formcomandes = 61, 13, 1219, 718, C, 345, 2, 1129, 962, C
Module1 = 3, 95, 1244, 965, C
formseleccio = 266, 263, 1121, 947, C, 466, 156, 967, 646, C
formaltarep = 202, 91, 1192, 1001, C, 104, 184, 513, 720, C
Menu = 36, 193, 1264, 971, C, 388, 284, 1245, 973, 
formaltaformapag = 88, 88, 894, 721, C, -12, 60, 548, 591, C
formclients = 63, 74, 1289, 747, C, 409, 254, 1222, 846, 
formaltaproductes = 66, 251, 866, 727, C, 76, 85, 617, 561, C
formaltamaquines = 4, 173, 855, 649, C, 244, 161, 1056, 675, C
formaccessoris = 365, 212, 1320, 688, C, 47, 40, 721, 533, C
Module2 = 83, 46, 1321, 792, C
subbusqueda = 88, 28, 1272, 732, C, -5, 37, 1062, 736, C
Module3 = 113, 71, 673, 519, C
formtotals = 0, 79, 1153, 555, C, -15, 15, 740, 627, C
Avisos = 1, 90, 800, 566, C, 92, 61, 696, 537, C
avis = 225, 225, 1286, 786, C, 477, 307, 955, 509, C
Llistatproduccio = 95, 86, 1043, 827, C, 360, 280, 861, 689, C
seleccioimpresio = 268, 191, 786, 639, C, 388, 156, 705, 452, C
Llistatconsums = 93, 11, 1129, 706, C, 127, -11, 691, 475, C
etbobina = 112, 151, 1263, 894, C, 385, 64, 863, 690, C
comprovaretrebo = 117, 160, 1109, 807, C, 147, 41, 667, 527, C
fmaterials = 39, 202, 1250, 758, C, 272, 16, 995, 571, C
formaltafamilies = 231, 136, 1103, 617, C, 295, 283, 781, 949, C
baixescostos = 41, 60, 1305, 672, C, 381, 223, 792, 610, C
proveidors = 121, 119, 908, 605, C, 335, 290, 833, 747, C
missatgespeucomandescompra = 38, 61, 759, 547, C, 106, 88, 719, 423, C
proveidorsproduccio = 142, 341, 1271, 1013, C, 194, 354, 1158, 838, 
formadhesiusmuntadora = 47, 15, 995, 662, C, 246, 218, 754, 603, C
formcilindresimpresores = 200, 200, 1134, 811, C, 157, 94, 1091, 705, C
formaniloximpresores = 121, 296, 1212, 924, C, -217, 360, 560, 983, C
formduplicarcomanda = -269, 216, 929, 927, C, 189, 52, 711, 523, C
veurereport = 250, 250, 1293, 893, C, -244, 89, 810, 732, C
triarversiotreball = 51, 19, 1299, 941, C, 577, 280, 1126, 677, C
formescullirlleixa = 0, 0, 878, 622, C, 125, 125, 467, 856, C
formllistatreferencies = -6, -9, 1066, 694, C, 288, 188, 1000, 633, C
Formconsultarefinplacsa = 47, 88, 1308, 798, C, 93, 197, 1191, 854, C
Formarrastrarpressupost = 47, 2, 1060, 749, C, 29, 59, 223, 230, C
formbusquedahabitual = 101, 13, 1249, 585, C, 373, 251, 807, 626, C
formstopped = 46, 162, 1027, 770, C, 219, 110, 1078, 718, C
formliniespeualbara = 3, 284, 966, 927, C, 275, 275, 1238, 918, C
formcalloff = 42, 87, 1158, 839, C, 108, 124, 1232, 746, C
Formllistatestatcomandes = 28, 37, 1208, 906, C, 105, 110, 1245, 753, C
formentradacomandacrops = 0, 0, 1050, 568, C, 275, 275, 1325, 843, C
formdesactivades = 150, 150, 1124, 777, C, 81, 502, 1092, 1066, C
fColesLaminadora = 145, 221, 1262, 848, C, 243, 227, 882, 637, C
Formarrastrarcomandes = -5, 95, 1101, 877, C, 12, 164, 269, 422, C
Formreixallistatproduccions = -70, 108, 1226, 751, C, 44, 101, 1055, 744, C
formmaquinesextres = 131, 407, 1142, 1050, C, 255, 52, 646, 595, C
formdocumentaciopressupostos = 105, 9, 1335, 853, C, 149, 170, 1031, 701, C
formtarifesperreferencia = 198, 268, 1192, 911, C, 262, 70, 786, 712, C
formfirmes = 43, 90, 1333, 1012, C, 351, 86, 892, 667, 
formrevisatescanejats = 178, 55, 1225, 820, C, 42, 77, 1217, 749, C
formescanejaralbaransproveidor = 101, -18, 1313, 937, C, 479, 136, 980, 442, C
formMaterialsdetalldescripcio = 222, 168, 1255, 811, C, 279, 304, 787, 736, C
formproveidorsqualitat = 146, 230, 1270, 881, C, 155, 125, 1236, 680, C
formenviaments = -65, 201, 1207, 931, C, -16, 143, 1286, 899, C
formseguimentclients = 140, 22, 1186, 665, C, 14, 48, 1339, 897, C
Formdisposiciomaterialscomanda = 145, 264, 1295, 711, C, 279, 111, 1056, 754, C
FormAccessorisSoldadora = 189, 45, 1204, 918, C, 260, 53, 1126, 851, C
FormExtresSoldadores = 200, 200, 1233, 843, C, 447, 295, 1126, 793, C
