Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={8C45F041-B87C-11D1-96EF-845C0FC10100}#1.3#0; SCROLLBOX.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Form=comandes.frm
Module=Module1; variables.bas
Form=formseleccio.frm
Form=formaltarepresentants.frm
Form=Menu.frm
Form=formaltaformapag.frm
Form=clients.frm
Form=formaltaproductes.frm
Form=formaltamaquines.frm
Form=formaccessoris.frm
Module=Module2; globals.bas
Form=subbusqueda.frm
Module=Module3; tecalt.bas
Form=baixes\formtotals.frm
Form=Avisos.frm
Form=avis.frm
Form=llistatproduccio.frm
Form=seleccioimpresio.frm
Form=Llistathistoricconsums.frm
Form=etiquetabobina.frm
Form=comprovaretrebo.frm
Form=Materials.frm
Form=formaltafamilies.frm
Form=baixescostos.frm
Form=proveidors.frm
Form=missatgespeucomandescompra.frm
Form=proveidors produccio.frm
Form=Adhesiusmuntadora.frm
Form=formcilindresimpresores.frm
Form=formaniloximpresores.frm
Form=formduplicarcomanda.frm
Form=veurereport.frm
Form=triarversiotreball.frm
Form=Clixesnous\formescullirlleixa.frm
Form=formllistatreferencies.frm
Form=Formconsultarefinplacsa.frm
Form=Arrastrar Pressupost\formarrastrarpressupost.frm
Form=busquedacampshabituals.frm
Form=Formcomandesstopped.frm
Form=clients_linespeualbara.frm
Form=manteniment calloffs\formcalloff.frm
Form=Formllistatestatcomandes.frm
Form=formentradacomandacrops.frm
Form=FormInformacioDesactivades.frm
Form=ColesLaminadora.frm
Form=Arrastrar Pressupost\formarrastrarcomandes.frm
Form=formreixallistatproduccions.frm
Form=formmaquinesextres.frm
Form=formdocumentaciopressupostos.frm
Form=mantenimentreftarifes.frm
Form=formfirmes.frm
Form=revisio_escanajats_expedicions.frm
Form=Vendes\formescanejaralbaransproveidor.frm
Form=formMaterialsdetalldescripcio.frm
Form=formproveidorsqualitat.frm
Form=MantenimentEnviaments.frm
Form=formseguimentclients.frm
Form=Formdisposiciomaterialscomanda.frm
Form=FormAccesorisSoldadora.frm
Form=FormDadesExtraSoldadora.frm
IconForm="Menu"
Startup="Menu"
HelpFile=""
Title="Comandes"
ExeName32="comandes.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IPC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
