Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fi#Microsoft DAO 3.5 Object Library
Reference=*\G{C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0#..\..\..\..\Windows\system32\msmask32.ocx#Microsoft Masked Edit Control 5.0
Form=executarbaixesimp.frm
Module=Module1; baixes impresores basic\variables.bas
Form=formconfiguracionsbaixesimpresores.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
IconForm="Form1"
Startup="Form1"
ExeName32="executarbaixesimp.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="prog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
