[Setup Wizard Template]
TemplateDate=23/03/05 17:52:42

[Seleccione proyecto y opciones]
txtProjFile=C:\Mis documentos\commandes\Comandes.vbp
chkProjRebuild=1
optBldSetup=Verdadero
chkIncludeDEP=0
optInternet=False
optDEPOnly=False

[Método de distribución]
optFloppyTarg=False
optSingleDirTarg=Verdadero
optMultDirTarg=False

[Un único directorio]
cboFloppyDrives=0
cboFloppyDriveSize=0
txtDirTarget=C:\instalaciocomandes\

[Paquete de Internet]
optRemoteSite=Verdadero
optLocalSite=False
txtLocalSite=

[Acceso a datos]
chkUseJet=1
chkUseODBC=0
Isam0=Jet 2.x
Isam1=Excel 5.0
Isam2=Excel 4.0
Isam3=Excel 3.0
Isam4=Excel 8.0
Isam5=Text
Isam6=HTML Import
Isam7=HTML Export
Isam8=dBase III
Isam9=dBase IV
Isam10=dBase 5.0
Isam11=FoxPro 2.0
Isam12=FoxPro 2.5
Isam13=FoxPro 2.6
Isam14=FoxPro 3.0
Isam15=FoxPro DBC
Isam16=Paradox 3.X
Isam17=Paradox 4.X
Isam18=Paradox 5.X
Isam19=Lotus WK1
Isam20=Lotus WK3
Isam21=Lotus WK4
Isam22=
Jet 2.x=False
Excel 5.0=False
Excel 4.0=False
Excel 3.0=False
Excel 8.0=False
Text=False
HTML Import=False
HTML Export=False
dBase III=False
dBase IV=False
dBase 5.0=False
FoxPro 2.0=False
FoxPro 2.5=False
FoxPro 2.6=False
FoxPro 3.0=False
FoxPro DBC=False
Paradox 3.X=False
Paradox 4.X=False
Paradox 5.X=False
Lotus WK1=False
Lotus WK3=False
Lotus WK4=False

[Componentes ActiveX]
File1=

[Dependencias]
File1="C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL",Verdadero,32763
File2="C:\WINDOWS\SYSTEM\SCROLLBOX.OCX",Verdadero,32764
File3="C:\WINDOWS\SYSTEM\DBGRID32.OCX",Verdadero,32764
File4=

[Aplicación ActiveX compartida]
optDeployApplication=Verdadero
optDeployShared=False
optRemoteServer1=Verdadero
optRemoteServer0=False

[Resumen del archivo]
File1="C:\WINDOWS\SYSTEM\VB5ES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File2="C:\WINDOWS\SYSTEM\MSVBVM50.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File3="C:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\StdOle2.tlb",Verdadero,"$(WinSysPathSysFile)",$(TLBRegister),False
File4="C:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OleAut32.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File5="C:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\OlePro32.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File6="C:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\AsycFilt.dll",Verdadero,"$(WinSysPathSysFile)",,False
File7="C:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\Ctl3d32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File8="C:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\ComCat.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File9="C:\ARCHIVOS DE PROGRAMA\ARCHIVOS COMUNES\MICROSOFT SHARED\DAO\DAO350.DLL",Verdadero,"$(MSDAOPath)",$(DLLSelfRegister),Verdadero
File10="C:\WINDOWS\SYSTEM\MSJtEr35.dll",Verdadero,"$(WinSysPathSysFile)",,False
File11="C:\WINDOWS\SYSTEM\MSJInt35.dll",Verdadero,"$(WinSysPathSysFile)",,False
File12="C:\Archivos de programa\DevStudio\VB\SETUPKIT\KITFIL32\SYS32\MSVCRT40.dll",Verdadero,"$(WinSysPathSysFile)",,False
File13="C:\WINDOWS\SYSTEM\SCROLLBOX.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File14="C:\WINDOWS\SYSTEM\DBGRID32.OCX",Verdadero,"$(WinSysPath)",$(DLLSelfRegister),Verdadero
File15="C:\WINDOWS\SYSTEM\DBGrdES.dll",Verdadero,"$(WinSysPath)",,Verdadero
File16="C:\WINDOWS\SYSTEM\MSJet35.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File17="C:\WINDOWS\SYSTEM\VBAJet32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File18="C:\WINDOWS\SYSTEM\VB5DB.dll",Verdadero,"$(WinSysPath)",,Verdadero
File19="C:\WINDOWS\SYSTEM\MSRD2x35.dll",Verdadero,"$(WinSysPathSysFile)",$(DLLSelfRegister),False
File20="C:\WINDOWS\SYSTEM\MsRepl35.dll",Verdadero,"$(WinSysPathSysFile)",,False
File21="C:\WINDOWS\SYSTEM\ODBCJt32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File22="C:\WINDOWS\SYSTEM\ODBCJI32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File23="C:\WINDOWS\SYSTEM\ODBCTL32.dll",Verdadero,"$(WinSysPathSysFile)",,False
File24="C:\Mis documentos\commandes\Comandes.exe",Verdadero,"$(AppPath)",,False
