Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 2.5/3.5 Compatibility Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.2#0#..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORC:\Pr#Microsoft Word 10.0 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\..\Windows\system32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Form=enviomails.frm
Module=Module2; ..\globals.bas
Module=Module1; ..\variables.bas
Form=formspooler.frm
Module=varialbesbobentrada; ..\comuns\variables bobinesdentradastock.bas
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=..\comuns\bobinesdentrada.frm
IconForm="form1"
Startup="form1"
ExeName32="EnviarIncidenciesServidor.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="prog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
