formtintes = 70, 29, 1097, 714, , 82, 64, 1169, 908, 
Module1 = 188, 123, 1119, 750, C
Module2 = 51, 108, 1290, 689, C
formaltafamilies = 23, 126, 823, 775, C, 247, 130, 779, 757, C
formseleccio = 243, 39, 1312, 686, C, 338, 215, 899, 736, C
formaltarep = 84, 202, 1211, 783, C, 59, 37, 572, 668, C
connexiodsn = 143, 165, 1163, 808, C
formokformules = 196, 334, 1216, 977, C, 142, 135, 1162, 778, C
compartittintes = 173, 160, 1186, 845, C
veurereport = 175, 175, 1317, 736, C, 200, 200, 1220, 843, C
formsituacio = 73, 192, 1311, 836, C, 737, 239, 1122, 591, C
formrefproveidors = 22, 317, 1212, 960, C, 284, 117, 960, 388, C
avis2 = 25, 25, 977, 668, C, 300, 300, 1252, 943, C
formescullirsituaciollaunes = 59, 168, 1084, 811, C, 359, 246, 592, 603, C
formextensions = 127, 250, 1235, 846, C, 351, 142, 910, 664, C
obsidtreball = 0, 0, 0, 0, C, 50, 50, 503, 377, C
forminventari = 116, 32, 1200, 754, C, 125, 55, 948, 738, C
comandapreparada = 17, 231, 1254, 874, C, 60, 2, 559, 472, C
formtintessemblants = 144, 160, 1264, 724, C, 210, 21, 1136, 291, C
formmeslots = 297, 24, 1308, 723, C, 666, -4, 969, 661, 
formverificarlotsinkmaker = 211, 42, 1205, 685, C, 533, 252, 930, 854, C
Formagrupartreballs = 25, 25, 1058, 668, C, 250, 250, 1259, 893, C
formannex = 100, 100, 1109, 743, C, 275, 275, 1284, 918, C
Form1 = 125, 125, 1267, 686, C, 75, 75, 1084, 718, C
conversioimatges = 102, 293, 1170, 854, C
avis = 0, 0, 0, 0, C, 0, 0, 1009, 643, C
formcanvisanilox = 182, 183, 1324, 744, C, 84, 129, 1150, 845, 
Module3 = 200, 200, 1233, 843, C
