Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=formtintes.frm
Module=Module1; variables.bas
Module=Module2; globals.bas
Form=formaltafamilies.frm
Form=formseleccio.frm
Form=formaltarepresentants.frm
Module=connexiodsn; connexiodsn.bas
Form=okmodificacionsformules.frm
Module=compartittintes; compartittintes.bas
Form=veurereport.frm
Form=formsituacionsllaunes.frm
Form=formrefproveidors.frm
Form=..\avis2.frm
Form=escullirsituaciollaunes.frm
Form=formextensions.frm
Form=..\baixes impresores basic\obsidtreball.frm
Form=inventari.frm
Form=comandaapunt.frm
Form=formtintessemblants.frm
Form=formdemanameslots.frm
Form=formverificaciolotsinkmaker.frm
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Form=..\Clixesnous\Formagrupartreballs.frm
Form=..\baixes impresores basic\formannex.frm
Form=form1.frm
Module=conversioimatges; ..\comuns\conversióImatges.bas
Form=..\baixes impresores basic\avis.frm
Form=..\baixes impresores basic\formcanvisanilox.frm
Module=Module3; Variables nomes tintes.bas
IconForm="formtintes"
Startup="Sub Main"
HelpFile=""
Title="Manteniment tintes"
ExeName32="Manteniment tintes.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
