formclixes = 171, 20, 1238, 905, C, 135, 31, 1242, 914, 
formseleccio = 13, 57, 1126, 861, C, 246, 49, 637, 660, C
formaltarep = 203, 47, 1316, 975, C, 709, 133, 1205, 744, 
fFotogravadors = 75, 75, 1121, 686, C, 404, 43, 803, 586, C
Module2 = 103, 109, 1149, 720, C
Module1 = 125, 47, 1166, 868, C
formliniesmodificacio = 85, 91, 1226, 702, C, 146, 112, 1192, 723, C
formliniesalbarans = 156, 154, 1238, 765, C, 197, 352, 1224, 878, 
formtintes = -117, 200, 1072, 1029, C, 363, 584, 1400, 1078, 
formclientsvinculats = 201, 126, 1224, 915, , 96, 125, 888, 554, 
fbuscar = 106, 21, 1205, 776, C, 100, 60, 1161, 614, C
formpressupost = 83, 75, 1214, 874, C, 455, 51, 1084, 813, 
veurereport = 25, 25, 1125, 577, C, 150, 150, 1204, 793, C
formtestcolors = -412, 164, 811, 1073, C, 246, 164, 1218, 807, C
funcionscomunes = 107, 72, 1269, 744, C
escullirimpresora = -14, 246, 1006, 889, C, 0, 0, 1020, 643, C
formescullirlleixa = 157, 31, 1177, 674, C, 446, 83, 799, 700, C
formtipuspdf = 269, 7, 1237, 755, C, 291, 406, 1197, 621, 
formcomandaclixes = 36, 133, 1244, 884, C, 417, 409, 1073, 1152, 
formenviomails = 200, 200, 1166, 843, C, 268, 167, 927, 696, C
Formconsultaestats = 196, 157, 1048, 800, C, 129, 70, 1187, 713, C
MouseWheel = 175, 175, 1169, 818, C, 25, 25, 991, 668, C
vincularliniesimpresio = 195, 39, 1233, 884, C, 153, 49, 1136, 902, C
formveurepdf = 203, 369, 1189, 1012, C, 278, 61, 950, 681, 
conversioimatges = 0, 0, 994, 643, C
formImpClient = 237, 99, 1231, 742, C, 229, 42, 1223, 863, C
Formagrupartreballs = 57, 64, 1250, 828, C, 36, 4, 1158, 964, C
