formrepas = 37, 100, 1339, 924, , 45, 6, 1142, 864, 
Module1 = 75, 75, 1114, 718, C
Module2 = 200, 200, 1239, 843, C
formseleccio = 0, 0, 1146, 581, C, 250, 250, 740, 893, C
missatgevist = 0, 0, 0, 0, C, 250, 250, 1289, 893, C
veurereport = 0, 0, 0, 0, C, 75, 75, 1767, 706, C
funcionscomunes = 50, 50, 1070, 693, C
formannex = 75, 75, 1217, 636, C, 271, 53, 802, 900, 
Form1 = 225, 225, 1258, 868, C, 200, 200, 627, 592, C
conversioimatges = 0, 0, 0, 0, C
formescullirlleixa = 250, 250, 1192, 893, C, 583, 142, 873, 785, C
obsidtreball = 250, 250, 1402, 811, C, 200, 200, 1268, 761, C
