Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
Object={8D1418DD-FB6E-4C6F-A1DC-13E914E39989}#1.0#0; TBarCode11.ocx
Form=Etiquetes Tintes.frm
Module=Module1; variables.bas
Module=Module2; globals.bas
Form=veurereport.frm
Form=formdemanarllauna.frm
Module=compartittintes; ..\Tintes\compartittintes.bas
Form=Retorn de tintes.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=..\Tintes\formseleccio.frm
Form=..\Tintes\formsituacionsllaunes.frm
Form=formimprimintetiquetes.frm
Form=..\avis.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Etiquetes tintes"
ExeName32="Etiquetes tintes.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
