Form1 = 19, 36, 1280, 848, , 599, 129, 1047, 364, 
Module1 = 110, 134, 958, 765, C
Module2 = 241, 273, 1257, 904, C
veurereport = 0, 0, 986, 643, C, 125, 125, 1301, 756, C
formdemanarllauna = 194, 248, 958, 876, C, 549, 139, 986, 389, C
compartittintes = 25, 0, 1297, 914, 
formretorntintes = 125, 108, 1199, 862, C, 386, 274, 962, 564, 
formseleccio = 339, 204, 1205, 796, C, 223, 53, 926, 645, C
formsituacio = 124, 166, 1032, 809, C, 68, 62, 444, 396, 
formimprimintetiqueta = 125, 125, 1139, 768, C, 120, 127, 1145, 770, C
avis = 59, 436, 1193, 1004, C, 200, 200, 1225, 843, C
