Form1 = 54, 91, 1245, 646, C, 160, 37, 1028, 732, C
Module1 = 100, 100, 1074, 727, C
formseleccio2 = 131, 424, 1323, 913, C, 75, 85, 848, 648, C
fcalculant = 0, 0, 0, 0, C, 100, 100, 1124, 673, C
capcalera = 0, 0, 0, 0, C, 125, 125, 1149, 698, C
avis = 0, 0, 0, 0, C, 150, 150, 1174, 723, C
bobinesdentrada = 200, 301, 1224, 874, C, 175, 175, 1199, 748, C
entradabobina = 275, 275, 1308, 918, C, 200, 200, 1224, 773, C
varialbesbobentrada = 100, 100, 1208, 673, C
mantenimentbobina = 150, 150, 1161, 714, C, 435, 102, 868, 650, C
formbossesperembossar = -56, 343, 1188, 804, C, 338, 168, 649, 647, C
formdescansirelleu = 250, 250, 1261, 893, C, 0, 0, 1024, 573, C
FuncionsGlobals = 100, 100, 1111, 664, C
calculdiametre = 0, 0, 0, 0, C, 25, 25, 1049, 598, C
compartittintes = 275, 275, 1308, 918, C
FormResumComanda = 278, 102, 1311, 745, C, 172, 49, 1056, 718, C
formseleccio = 100, 100, 1133, 743, C, 80, 76, 1113, 719, C
veurereport = 0, 0, 0, 0, C, 225, 225, 1258, 868, C
formEstacions = 16, 23, 1241, 830, C, 157, 136, 1030, 550, 
