Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\microsoft shared\DC:\Program Fi#Microsoft DAO 3.51 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={F8A2F63D-BF23-4B42-928C-CCB4545286D6}#9.2#0; CRDesignerCtrl.DLL
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Form=Manteniment fitxes tecniques.frm
Module=Module1; ..\variables.bas
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=..\formseleccio.frm
Form=escullirtipuspdf.frm
Startup="form_mantenimentFT"
ExeName32="Manteniment fitxes tecniques.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
