Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Form=formtorerus.frm
Module=Module1; variables.bas
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=..\baixes impresores basic\formseleccio.frm
Form=formnivell.frm
Form=formactualitzant.frm
Form=formsplash.frm
Form=formmsgbox.frm
Form=..\Vendes\formrevisarentregues.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
IconForm="formsplash"
Startup="formsplash"
HelpFile=""
Title="Torerus"
ExeName32="Torerus.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
