Type=Exe
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 2.5/3.5 Compatibility Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={3D20F47F-E818-4A03-AD52-45B708ACCF23}#1.0#0; FoxitReaderOCX.ocx
Form=baixes laminadores.frm
Module=Module1; variables laminadores.bas
Form=formseleccio.frm
Form=calculant.frm
Form=capcalera.frm
Form=avis.frm
Form=..\comuns\entradabobina.frm
Module=varialbesbobentrada; ..\comuns\variables bobinesdentradastock.bas
Form=seleccionardesb.frm
Form=..\comuns\mantenimentbobina.frm
Form=formencarregat.frm
Form=formaltarepresentants.frm
Form=..\baixes impresores basic\controldescansrelleu.frm
Form=..\comuns\calculdiametrex.frm
Form=..\comuns\bobinesdentrada.frm
Module=compartittintes; ..\Tintes\compartittintes.bas
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Form=..\Clixesnous\veurereport.frm
Form=formcapturarmicrometre.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
IconForm="form1"
Startup="form1"
HelpFile=""
Title="baixes impresores"
ExeName32="baixeslaminadora.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=408
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="prog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
