form1 = 88, 149, 993, 726, C, 278, 52, 1149, 749, 
Module1 = 132, 88, 1003, 812, C
formseleccio = 85, 71, 758, 499, C, 66, 87, 817, 637, C
fcalculant = 132, 174, 829, 602, C, 110, 145, 579, 488, C
capcalera = 203, 63, 1191, 927, C, 255, 240, 1080, 621, 
avis = 0, 0, 0, 0, C, 22, 29, 630, 515, C
entradabobina = 203, 70, 1280, 743, C, 203, 150, 458, 449, 
varialbesbobentrada = 161, 12, 1313, 813, C
seleccionardesb = 110, 145, 716, 631, C, 273, 371, 534, 569, C
mantenimentbobina = 7, 35, 1220, 856, C, 310, 208, 745, 758, C
formencarregat = 220, 84, 1340, 866, C, -51, 268, 311, 712, 
formaltarep = 68, 247, 1214, 828, C, 39, 77, 530, 720, C
formdescansirelleu = 300, 300, 1268, 943, C, 182, 206, 682, 586, C
calculdiametre = 23, 251, 1143, 815, C, 175, 175, 465, 532, C
bobinesdentrada = 88, 148, 1247, 923, C, 329, 407, 766, 923, C
compartittintes = 25, 25, 1019, 668, C
veurereport = 0, 0, 0, 0, C, 100, 100, 1094, 743, C
formcapturarmicrometre = 30, 20, 1299, 663, C, 567, 162, 877, 715, 
