Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{9AA0FC6A-63C7-3632-BD6B-7CAF646E51A0}#1.0#0#..\..\..\..\..\Program Files\ImageMagick-7.0.8-Q16\ImageMagickObject.dll#ImageMagickObject 1.0 Type Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Form=baixes impresores.frm
Module=Module1; variables.bas
Form=formseleccio.frm
Form=calculant.frm
Form=obsidtreball.frm
Form=avis.frm
Form=manteniment.frm
Form=..\comuns\bobinesdentrada.frm
Form=..\comuns\entradabobina.frm
Module=varialbesbobentrada; ..\comuns\variables bobinesdentradastock.bas
Form=..\comuns\mantenimentbobina.frm
Form=..\comuns\calculdiametrex.frm
Form=metresdolents.frm
Form=paletsajust.frm
Form=missatgevist.frm
Form=escullirgrup.frm
Form=..\manteniments fabrica\avisosperseccio.frm
Form=formtestcolors.frm
Form=aniloxosutilitzats.frm
Form=formseleccionou.frm
Form=formconsumllaunes.frm
Module=compartittintes; ..\Tintes\compartittintes.bas
Form=formcomprovacionsbobentrada.frm
Form=controldescansrelleu.frm
Module=FuncionsGlobals; ..\comuns\funcionsglobals.bas
Form=formqualitatimpresio.frm
Form=formconsumtintes.frm
Form=formcanvisanilox.frm
Form=formvalorsdelta.frm
Form=escanejarllaunestinta.frm
Form=formllegirdeltaibarres.frm
Form=formannex.frm
Module=conversioimatges; ..\comuns\conversióImatges.bas
Form=formseleccioneteja.frm
Form=Formdesbobinadors.frm
Form=formcapturaetiqueta.frm
Module=AVICAP; VBAVICAP.bas
Form=formbobinesaimpresores.frm
Form=formcontrolclixesentrats.frm
Form=..\veurereport.frm
Form=formordreimpresio.frm
Form=formcosesengegariparar.frm
Form=..\llistatproduccio.frm
Form=formCHAT.frm
Form=formclixesmuntats.frm
Form=formrevisarCQ.frm
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; mscomm32.ocx
IconForm="form1"
Startup="form1"
HelpFile=""
Title="baixes impresores"
ExeName32="baixesimpresoramaquina.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1200
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="prog"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
