form1 = 88, 4, 1276, 914, C, 258, 38, 1119, 909, 
Module1 = 43, 197, 1185, 758, C
formseleccio = 0, 0, 0, 0, C, 225, 225, 1258, 868, C
fcalculant = 0, 0, 0, 0, C, 250, 250, 1283, 893, C
obsidtreball = 150, 150, 1183, 793, C, 275, 275, 1308, 918, C
avis = 0, 0, 0, 0, C, 300, 300, 1333, 943, C
manteniment = 240, 322, 1273, 963, C, -17, 353, 630, 824, C
bobinesdentrada = -51, 89, 1232, 732, C, 358, 108, 729, 570, C
entradabobina = 160, 269, 1301, 912, C, 219, 15, 1135, 870, C
varialbesbobentrada = 54, 167, 1087, 810, C
mantenimentbobina = 150, 150, 1183, 793, C, 247, 97, 684, 663, C
calculdiametre = 0, 0, 0, 0, C, 100, 100, 1133, 743, C
metresdolents = 0, 0, 0, 0, C, 125, 125, 1158, 768, C
paletsajust = 25, 25, 1058, 668, C, 150, 150, 1183, 793, C
missatgevist = 0, 0, 0, 0, C, 175, 175, 1208, 818, C
escullirgrup = 0, 0, 0, 0, C, 200, 200, 1233, 843, C
avisosxrseccio = 0, 0, 0, 0, C, 225, 225, 1258, 868, C
formtestcolors = 0, 0, 0, 0, C, 250, 250, 1283, 893, C
formaniloxos = 0, 0, 1031, 840, C, 223, 205, 1266, 671, C
formseleccionou = 0, 0, 0, 0, C, 300, 300, 1333, 943, C
formconsumllaunes = 0, 0, 0, 0, C, 0, 0, 1033, 643, C
compartittintes = 244, 291, 1277, 934, C
formcomprovacionsbobentrada = 0, 0, 0, 0, C, 25, 25, 1058, 668, C
formdescansirelleu = 200, 200, 1233, 843, C, 50, 50, 1083, 693, C
FuncionsGlobals = 225, 225, 1258, 868, 
formqualitatimpresio = 25, 25, 1058, 668, C, 75, 75, 1108, 718, C
formconsumtintes = 25, 25, 1058, 668, C, 100, 100, 1133, 743, C
formcanvisanilox = 123, 191, 1322, 1100, C, 165, 93, 1197, 790, 
formvalorsdelta = 0, 0, 0, 0, C, 25, 25, 1058, 668, C
formescanejarllaunes = 150, 150, 1183, 793, C, 175, 175, 1208, 818, C
formllegirdeltaibarres = 75, 75, 1217, 636, C, 445, 321, 1041, 874, C
formannex = 31, 124, 1210, 914, C, 795, 22, 1327, 879, C
conversioimatges = 50, 50, 1083, 693, C
formseleccioneteja = 125, 125, 1208, 696, C, 225, 225, 1258, 868, C
Formdesbobinadors = 200, 200, 1233, 843, C, 250, 250, 1283, 893, C
formcapturaetiqueta = 0, 0, 0, 0, C, 275, 275, 1308, 918, C
AVICAP = 25, 25, 1058, 668, C
formbobinesaimpresores = 225, 225, 1258, 868, C, 75, 75, 1108, 718, C
formcontrolclixesentrats = 0, 0, 0, 0, C, 0, 0, 1033, 643, C
veurereport = 250, 250, 1283, 893, C, 25, 25, 1058, 668, C
formordreimpresio = 144, 99, 1177, 742, C, 356, 58, 1081, 884, 
formcosesengegariparar = 275, 275, 1308, 918, C, 75, 75, 1108, 718, C
Llistatproduccio = 0, 0, 0, 0, C, 100, 100, 1133, 743, C
formCHAT = 250, 250, 1283, 893, C, 125, 125, 1158, 768, C
formclixesmuntats = 0, 0, 0, 0, C, 150, 150, 1183, 793, C
formrevisarCQ = -2, 74, 1328, 1012, C, 579, 0, 1232, 944, C
