Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#..\..\..\..\..\Windows\System32\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal DeciC:\Program Files (x86)\Comm#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Form=FormVendes.frm
Module=Module1; ..\variables.bas
Module=Module2; ..\globals.bas
Form=..\Clixesnous\formseleccio.frm
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Form=..\veurereport.frm
Form=packinglist.frm
Module=FuncionsGlobals; ..\comuns\funcionsglobals.bas
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={8D1418DD-FB6E-4C6F-A1DC-13E914E39989}#1.0#0; TBarCode11.ocx
Form=..\Palets\paperfrontal.frm
Form=formimportaciosap.frm
Form=formrecepciorma.frm
Form=formalbaracontenidors.frm
Form=..\formaltarepresentants.frm
Form=formtransportistes.frm
Form=Formmantenimenttransportistes.frm
Form=formescanejaralbaransproveidor.frm
Module=varialbesbobentrada; ..\comuns\variables bobinesdentradastock.bas
IconForm="formvendes"
Startup="formvendes"
HelpFile=""
Title="Vendes"
ExeName32="Vendes.exe"
Path32="\\serverprodu\dades\progcomandes\aplicacio"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
