formvendes = 139, 118, 1279, 825, C, 132, 85, 1258, 856, 
Module1 = 251, 225, 1237, 868, C
Module2 = 110, 268, 1076, 911, C
formseleccio = -5, 84, 1092, 581, C, 237, 38, 621, 681, C
veurereport = 100, 100, 1197, 652, C, 250, 250, 1213, 893, C
formpackinglist = 18, 162, 1228, 770, C, 309, 194, 892, 697, C
FuncionsGlobals = 24, 111, 1283, 754, C
paperfrontal = 26, 63, 1301, 840, C, 364, 146, 785, 521, C
formimportaciosap = 185, 338, 1171, 981, C, 234, 182, 967, 559, C
formrecepciorma = 129, 73, 1274, 989, C, 61, 150, 1184, 782, C
formalbaracontenidors = 117, 7, 992, 650, C, 123, 6, 903, 607, C
formaltarep = 234, 236, 1220, 879, C, 225, 225, 1211, 868, C
formtransportistes = 59, 15, 1298, 880, C, 5, 104, 1355, 724, 
Formmantenimenttransportistes = 214, 102, 1208, 745, C, 231, 256, 1135, 601, C
formescanejaralbaransproveidor = -12, 44, 1279, 824, C, 80, 13, 553, 319, 
varialbesbobentrada = 0, 0, 1043, 643, C
